{
    "name": "pandi-id/php-epp-id",
    "type": "library",
    "description": "A High Level EPP (Extensible Provisioning Protocol) TCP/SSL Client for PHP",
    "keywords": ["epp", "domains", "registrar", "registry", "client", "tcp"],
    "homepage": "https://github.com/pandi-id/epp-id",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Pandi",
            "email": "hostmaster@pandi.id",
            "homepage": "https://pandi.id",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "ext-intl": "*",
        "ext-openssl": "*",
        "guzzlehttp/guzzle": "^6.3",
        "php-coveralls/php-coveralls": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Pandi\\": "src/Pandi"
        }
    },
    "require-dev": {
        "php-coveralls/php-coveralls": "^2.1"
    }
}
